# emotify

app/: .gitignore  Emotify.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  custom.scss  package-lock.json  package.json
app/Areas/Identity/: IdentityHostingStartup.cs
app/Areas/Identity/Data/: RazorPagesMovieIdentityDbContext.cs
app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
app/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Discord.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
app/Areas_old/Identity/Pages/Account/: ExternalLogin.cshtml.cs
app/Areas_old/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Discord.cshtml  ExternalLogins.cshtml.cs  _ManageNav.cshtml
app/Authorization/: DiscordGuildEnrollmentAuthorizationHandler.cs  DiscordOperations.cs  EmoteAuthorizationHandler.cs  EmoteOperations.cs
app/Authorization/Discord/: DiscordOperations.cs  ManageGuildEmotes.cs
app/Data/: EmotifyDbContext.cs  RazorPagesMovieContext.cs
app/Data/Deserialization/: UserGuild.cs
app/Extensions/: BuiltinExtensions.cs  DiscordExtensions.cs  EmoteExtensions.cs
app/Migrations/: 20210704200048_InitialCreate.Designer.cs  20210704200048_InitialCreate.cs  20210706014402_rating.Designer.cs  20210706014402_rating.cs  20210706021416_validation.Designer.cs  20210706021416_validation.cs  20210711171529_main.Designer.cs  20210711171529_main.cs  20210711182735_auto.Designer.cs  20210711182735_auto.cs  20210712031710_main.Designer.cs  20210712031710_main.cs  20210716205001_main.Designer.cs  20210716205001_main.cs  20210716211552_imagetable.Designer.cs  20210716211552_imagetable.cs  20210716213554_filetypes.Designer.cs  20210716213554_filetypes.cs  20210722010437_enrolledguilds.Designer.cs  20210722010437_enrolledguilds.cs  EmotifyDbContextModelSnapshot.cs
app/Migrations/RazorPagesMovieIdentityDb/: 20210710204445_CreateIdentitySchema.Designer.cs  20210710204445_CreateIdentitySchema.cs  RazorPagesMovieIdentityDbContextModelSnapshot.cs
app/Models/: Emote.cs  EmoteImage.cs  EmotifyUser.cs  EnrolledGuild.cs  Movie.cs  SeedData.cs  User.cs  UserOwnable.cs
app/Pages/: EmotifyBasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _EmoteItem.cshtml  _GuildItem.cshtml  _ViewImports.cshtml
app/Pages/Emotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml  _EmoteItem.cshtml  _EmoteItemScripts.cshtml
app/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/Pages/Servers/: Enroll.cshtml  Enroll.cshtml.cs  Index.cshtml  Index.cshtml.cs  _GuildItem.cshtml  _GuildItemScripts.cshtml
app/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
app/Properties/: launchSettings.json
app/Services/: UserGuildStore.cs  UserHelper.cs
app/TagHelpers/: ActivePageTagHelper.cs  Guh.cs
app/wwwroot/css/: bootstrap.custom.css  bootstrap.min.css  site.css
modelling/: main.als
